{
  "name": "lucky",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lucky888 6x5 Bathala-style deterministic mathematics prototype",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run math:build -- --profile lucky888-bathala-aligned-v3 && npm run dev -w @lucky/game",
    "dashboard:dev": "npm run dev -w @lucky/math-dashboard",
    "dashboard:build": "npm run build -w @lucky/math-dashboard",
    "dashboard:preview": "npm run preview -w @lucky/math-dashboard",
    "report:i18n:extract": "python scripts/report-i18n/report_i18n.py extract",
    "report:i18n:sync": "python scripts/report-i18n/report_i18n.py sync",
    "report:i18n:status": "python scripts/report-i18n/report_i18n.py status",
    "report:i18n:validate": "python scripts/report-i18n/report_i18n.py validate",
    "report:i18n:build": "python scripts/report-i18n/report_i18n.py build",
    "report:i18n:test": "python -m unittest discover -s scripts/report-i18n/tests -p test_*.py",
    "report:pdf": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/report-i18n/export_pdf.ps1",
    "report:publish:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/report-i18n/publish.ps1",
    "report:dev": "npm run dev -w @lucky/report",
    "report:build": "npm run build -w @lucky/report",
    "report:preview": "npm run preview -w @lucky/report",
    "build": "npm run math:build -- --profile lucky888-bathala-aligned-v3 && npm run build -w @lucky/game",
    "deploy:build": "tsx scripts/build-deployment.ts",
    "test": "npm run math:build -- --profile lucky888-bathala-aligned-v3 && vitest run --config packages/math-engine/vitest.config.ts && vitest run --config scripts/vitest.config.ts && vitest run --config apps/game/vitest.config.ts && vitest run --config apps/math-dashboard/vitest.config.ts && vitest run --config apps/report/vitest.config.ts",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --force packages/shared-types packages/math-engine --pretty false && tsc --noEmit -p packages/math-engine/tsconfig.test.json --pretty false && tsc --noEmit -p apps/game --pretty false && tsc --noEmit -p apps/game/tsconfig.test.json --pretty false && tsc --noEmit -p apps/math-dashboard --pretty false && tsc --noEmit -p apps/math-dashboard/tsconfig.test.json --pretty false && tsc --noEmit -p apps/report --pretty false && tsc --noEmit -p apps/report/tsconfig.test.json --pretty false && tsc --noEmit -p scripts --pretty false && tsc --noEmit -p tsconfig.json --pretty false",
    "math:build": "tsx scripts/build-math-data.ts",
    "math:validate": "tsx scripts/validate-math-data.ts",
    "math:simulate": "tsx scripts/simulate.ts",
    "math:calibrate": "tsx scripts/calibrate-bathala.ts",
    "math:calibration:validate": "tsx scripts/validate-bathala-calibration.ts",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run math:validate -- --profile lucky888-bathala-aligned-v3 && npm test && npm run dashboard:build && npm run build",
    "clean": "npm run clean --workspaces --if-present"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
